<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <h1>18L-1139</h1>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
  <div class="login">
    <h1>Predict House Price</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Pclass" placeholder="Avg. person class" required="required" />
      <input type="text" name="Sex" placeholder="Avg. Sex" required="required" />
      <input type="text" name="Age" placeholder="Avg. Age" required="required" />
      <input type="text" name="SiSp" placeholder="Avg. SiSp" required="required" />
      <input type="text" name="Parch" placeholder="Avg. Parch" required="required" />
      <input type="text" name="Fare" placeholder="Avg. Fare" required="required" />
      <input type="text" name="Embarked" placeholder="Avg. Embarked" required="required" />


      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    {{ prediction_text }}

  </div>


</body>

</html>